  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Import Question</title>
      <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
      <div class="container">
        <div class="banner-gif">
          <img id="banner" src="images/front.gif" alt="banner" />
        </div>
        <h1 id="question-heading">Will you be my valentine Kavuuu😉?</h1>
        <div class="buttons">
          <button id="yes-button"><p>Yes 😘</p></button>
          <button id="no-button"><p>No 💔</p></button>
        </div>
        <div class="message">
          <h2 id="success-message">Yessssssss 😍, I Love you Baby ❤️</h2>
          
          <h6>Creator: <a class="creator" href="https://github.com/Rohit1352001">Rohit </a></h6>
        </div>
      </div>
      <script src="js/script.js"></script>
    </body>
  </html>
